<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:context=".ImageListActivity">

        <ImageView
            android:id="@+id/microsoft_image"
            android:contentDescription="@string/microsoft_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/microsoft_logo"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/apple_image"
            android:contentDescription="@string/apple_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/apple"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/facebook_image"
            android:contentDescription="@string/facebook_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/facebook_logo"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/amazon_image"
            android:contentDescription="@string/amazon_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/amazon_logo"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/google_image"
            android:contentDescription="@string/google_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/google_logo"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>